<!DOCTYPE html>

<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>
    Maintainer&#39;s checklist for Hacktoberfest - HacktoberFest at Women Who Code
    
  </title>

  <meta name="description" content="How to make your project ready for HacktoberFest">

  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="/hacktoberfest21/assets/main.css">
  <link rel="canonical" href="/hacktoberfest21/resources/jekyll/update/res/2021/10/03/maintainer-guide-to-hacktoberfest21.html">
  <link rel="alternate" type="application/rss+xml" title="HacktoberFest at Women Who Code" href="/hacktoberfest21/feed.xml">

</head>


<body>

  <!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="container">
    <a class="navbar-brand" href="/hacktoberfest21/">HacktoberFest at WWCode</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      Menu
      <i class="fa fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        
        <li class="nav-item">
          <a class="nav-link" href="/hacktoberfest21/resources">Resources</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/hacktoberfest21/python">Python</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/hacktoberfest21/cloud">Cloud</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/hacktoberfest21/datascience">Data Science</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/hacktoberfest21/mobile">Mobile</a>
        </li> 
        
        <li class="nav-item">
          <a class="nav-link" href="/hacktoberfest21/blockchain">Blockchain</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/hacktoberfest21/frontend">Frontend</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/hacktoberfest21/contact">Feature</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


  <!-- Page Header -->

  <header class="masthead">
    
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>Maintainer's checklist for Hacktoberfest</h1>
            
            <span class="meta">Posted by
              <a href="#">Women Who Code</a>
              on October 03, 2021 &middot; <span class="reading-time" title="Estimated read time">
  
   4 mins  read </span>

            </span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto" id='main-content'>

        <h1 id="how-to-make-your-project-ready-for-hacktoberfest">How to make your project ready for HacktoberFest</h1>

<p>Participating in HacktoberFest as a maintainer is a great way to get volunteers and contributors to help build and grow your project. Here is a quick checklist that you can use to make your project HacktoberFest friendly:</p>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />First you need to let potential HacktoberFest contributors know that you are participating in HacktoberFest and that your project needs help. To do that, add the <code class="language-plaintext highlighter-rouge">Hacktoberfest</code> topics to your project. To do that, click on the gear icon to the right side of the About section on your repository’s main page. Then add the topic!</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Next you need to help folks know where they can contribute by pointing them to tasks or issues that you need help with. To do that, apply the <code class="language-plaintext highlighter-rouge">Hacktoberfest</code> label to issues in your repository. To do that, click on the Issues tab (you will find this below your repo name), then click on the Labels button besides the search bar and click the green New label button!</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Finally, you need to add a <code class="language-plaintext highlighter-rouge">CONTRIBUTING.md</code> file to your repo with instructions for how to contribute to your project. Contributing to new projects can seem like an uphill task, especially for new open-source contributors. Adding a contributing guideline will further help contributors to get started!</li>
</ul>

<h2 id="recommendations-on-accepting-contributions">Recommendations on Accepting Contributions</h2>

<p>Once you make your project ready for HacktoberFest, you might find your project getting a lot of PRs or you might have folks reaching out to you for help. This might feel overwhelming. Here are some recommendations to help make the process smoother for you.</p>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Make sure that the issues you created are descriptive and have well-defined scopes and objectives. This will help contributors get started with the issue and they will know exactly what to fix. Issues with unclear requirements or goals can make it difficult for folks to know whether their work meets the objective of the issue</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Add a Code of Conduct to your repository. You can create your own code of conduct or choose one from a template. To do that click Add file and then Create new file in your repository’s main page. then type <code class="language-plaintext highlighter-rouge">CODE_OF_CONDUCT.md</code>in the name of the file and code a template!</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Finally, once you see contributions comming in, make sure to review PRs and give contributors helpful comments. This will keep them motivated to continue contributing! You may also see some invalid or spammy PRs. Feel free to invalidate them and mark them as <code class="language-plaintext highlighter-rouge">invalid</code> or <code class="language-plaintext highlighter-rouge">spam</code>.</li>
</ul>

<h2 id="maintainer-recognition">Maintainer Recognition</h2>

<p>As a maintainer you are going to be doing some really hard work helping folks and reviewing PRs. You should be recognized for that!</p>

<p>Thankfully this time HacktoberFest will also send a t-shirt pack to maintainers as well! To get it, make sure that you register as a maintainer for HacktoberFest and approve or invalidate at least 4 PR. You can also add the <code class="language-plaintext highlighter-rouge">hacktoberfest-accepted</code> label or the <code class="language-plaintext highlighter-rouge">invalid</code>/<code class="language-plaintext highlighter-rouge">spam</code> label to PRs.</p>

<p>We hope this guide will help you get started with becoming a maintainer for HacktoberFest. We can’t wait to see the projects you will build!</p>


        <hr>

        <div class="clearfix">

          
          <a class="btn btn-primary float-left" href="/hacktoberfest21/others/jekyll/update/2021/09/30/guide-to-hacktoberfest21.html" data-toggle="tooltip" data-placement="top" title="Guide to Hacktoberfest 2021">&larr; Previous<span class="d-none d-md-inline">
              Post</span></a>
          
          
          <a class="btn btn-primary float-right" href="/hacktoberfest21/resources/jekyll/update/res/2021/10/04/recommended-resources.html" data-toggle="tooltip" data-placement="top" title="Recommender Resources for Beginners">Next<span class="d-none d-md-inline">
              Post</span> &rarr;</a>
          

        </div>

      </div>
      <div id="section-nav">
    <h3 style="color: teal">Table of Contents</h3>
    <ul><li><a href="#recommendations-on-accepting-contributions">Recommendations on Accepting Contributions</a></li><li><a href="#maintainer-recognition">Maintainer Recognition</a></li></ul>
    </div>
    </div>
    
  </div>
  


  <!-- Footer -->

<hr>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <ul class="list-inline text-center">
          
          <li class="list-inline-item">
            <a href="mailto:fellows@womenwhocode.com">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="far fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          
          
          
          
        </ul>
        <p class="copyright text-muted">Copyright &copy; Women Who Code 2021</p>
      </div>
    </div>
  </div>
</footer>


  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="/hacktoberfest21/assets/vendor/startbootstrap-clean-blog/js/scripts.js"></script>

<script src="/hacktoberfest21/assets/scripts.js"></script>




  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0Z53HPS8KF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0Z53HPS8KF');
</script>



</body>

</html>
